#include<stdio.h>
int main(void)
{
    int x=0,y=5,z=3;
    //定义变量
    //下为循环语句 
    while(z-->0&&++x<5) y=y-1;
    //条件表达式 当表达式为真时执行 此时z-->0为真  ++x<5为真 则&&表达式为真 
    //此时 表达式运算之后 z=2,x=1. 执行 y=y-1  y=4 
    //上述循环继续执行 第一轮xyz 为1，4，2 
    //后几轮xyz的值分别为 2，3，1   3，2，0
    //最后一轮 先读取z 为假 截断 只执行 z-- 此时 3，2，-1
    printf("%d,%d,%d\n",x,y,z);
    //打印的值为3，2，-1
}